<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        h1{
            text-align:center;
            text-transform: uppercase;
        }
        div
        {
            color: #FFD9C0;
            background-color: #331D2C;
            margin-top: 10px;
            font-size: xx-large;
        }
        p{
            font-style: normal;
            font-size: 2em;
        }
        footer
        {
            font-family: 'REM', sans-serif;   
        }
        a
        {
            color:#EF6262;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM&display=swap" rel="stylesheet">
    </head>
<body>
<div>
 <h1>Welcome to My Website</h1>
</div> 
<p>Below is the link to my website please visit: </p>
<ul>
    <li ><a href="./motivationPoster.html">Motivational Poster</a></li>
    <li><a href="./Songinspiration.html">Top 3 Songs of All time</a></li>
</ul>
<footer>
    <p>Thanks for coming</p>
</footer>

</body>
</html>