<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Ranking Songs</title>
    <style>
     h1{
        background-color: burlywood;
        text-align: center;
        color: #241468;
        font-size: xx-large;
        font-weight: 100;
        font-style: normal;
     }
     #frontpara
     {
        font-family: 'Borel', cursive;
        font-size: larger;
        text-align: center;
    }
     img
     {
        margin-left: 25%;
        width:30%;
        border:5px solid antiquewhite;
     }
     p
     {
        font-family: 'Playfair Display', serif;
        font-style: bold;
        font-size: 1em;
        font-weight: 200;
}
     h2
     {
        font-family: 'Vina Sans', cursive;
        font-size:2em;
        font-weight: 300;
     }
     html{
      background-color:#FAF3F0;
     }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>
 <h1>Top 3 Songs that will Blow your Mind</h1>
 <p id="frontpara">Hello Friends Here I am going to share 3 awsome songs that are top hits</p>
 <hr/>
 <div>
 <ol>
    <li><h2>God's Eyes</h2></li>
    <a href="https://youtu.be/MW_5jZ67z9E"><img  src="./Dax-Gods-Eyes.jpg" alt="Gods Eys"/></a>
    <p>This is the Revolutionary Rap, which helps to realize us of the Demons that posses inside us, so this song tells us that if we have fait on GoD, then everything will be alright, He tells us how to fight the Devil / Demons, which roams inside us, we have to keep on fighting so that we can fight the hard times and keep fait on God.</p>
    <li><h2>Not Afraid</h2></li>
    <a href="https://youtu.be/j5-yKhDd64s"><img src="./Eminem_-_Not_Afraid.jpg" alt="Not Afraid"/></a>
    <p>Not afraid is something which not only helps you retrieve you from pain which you are feeling insind but also helps you fight against the demons which is in you, if you are something you want to get out and live by your name then Eminem song is for you keep listing.</p>
    <li><h2>Legendary</h2></li>
    <a href="https://youtu.be/Z2CZn966cUg"><img src="./Legendary.jpg" alt="legendary"/></a>
    <p>legendary shows us how to fight this world will the truth which can be a weapon, and we need to hold on and on so that we can become legendary soon, patience and consistency is the main thing which will lead you to success soon.</p>
</ol>
</div>
<hr/>   
</body>
</html>